<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!--CSS3-->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
  <!--Bootstrap-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    
  <title>Monarchy x Legend - A Diamesso Group Company</title>
    
    <style>
        
       body {
            font-family: 'Francois One', sans-serif;
        
        }
        
        h1 {
            font-size: 7vw;
        }
        
        h2 {
            font-size: 3.0vw;
        }
        
        h3 {
            font-size: 5vw;
        }
        
        p {
            font-size: 2vmin;
        }
        
        body, html {height: 100%}
        
        .bgimg {
            background-image: url('Lebron%20Cover.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>

<body>
        
    <div class="w3-display-container bgimg">
        
        <div class="w3-display-topleft w3-container">
            <h2>Monarchy x Legend</h2>
        </div>
        
        <div class="w3-text-white w3-display-middle w3-center w3-padding w3-container" style="background:rgba(0,0,0,0.3)">
            <h1>Coming Soon</h1>
            <hr class="w3-border-white" style="width:50%;margin:auto">
            <h3>35 days left</h3>
        </div>
        
        <div class="w3-container w3-display-bottomleft">
            <p>Engineered by Diamesso Group</p>
        </div>
    </div>
    
</body>
    
</html>